[strategy]
#;md_addr=120.24.228.187:8000
td_addr=localhost:8001
username =lafayette_yu@yahoo.com
password =fishman
mode=2
strategy_id=84753468-3fc0-11e6-b3c8-54ee758f15b5
#strategy_id=strategy_2
subscribe_symbols = SHSE.600519.tick,SHSE.600519.bar.60
#subscribe_symbols = SZSE.300516.tick,SZSE.300516.bar.60

[backtest]
start_time=2016-05-19 09:30:00
end_time=2016-05-19 10:30:00
initial_cash=1000000
transaction_ratio=1
commission_ratio=0
slippage_ratio=0
price_type=1
bench_symbol=SHSE.000300

[para]
#trade_exchange=SHFE
trade_exchange=SHSE
#trade_symbol=ag1512
trade_symbol=600519
#trade_symbol=300516
window_size=20
bar_type=15
tick_size=0.01
significant_diff=21
timeperiod=20


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=file

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
args=('testStrategy.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
